{
  "name": "checkmein2-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/checkmein2/checkmein2-ws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/checkmein2/checkmein2-ws/issues"
  },
  "homepage": "https://gitlab.com/checkmein2/checkmein2-ws#README",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-graphql": "^0.6.3",
    "express-jwt": "^5.1.0",
    "express-unless": "^0.3.0",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "http": "0.0.0",
    "http-status": "^1.0.1",
    "nodemon": "^1.11.0"
  }
}
